<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Here</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="icon" type="image/PNG" href="img/coding.png">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carattere&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">    
    <!-- font -->
</head>
<body>

    
    <header>
    <!-- Logo -->
        <div class="logo"><a href="#">Catatan Programming</a></div>
    <!-- akhir logo -->

     <!-- navigasi -->
        <nav>
            <div class="openMenu"><i class="fa fa-bars"></i></div>
            <ul class="mainMenu">
                <li><a href="#tugas">Kumpulan Tugas</a></li>
                <li><a href="#catatan1">Kumpulan Catatan</a></li>                
                <li><a href="#kick">Contact</a></li>                
                <div class="closeMenu"><i class="fa fa-times"></i></div>                
                <li><a href="#"><img width="20" height="20" src="img/top.png"></a></li>
            </ul>
        </nav>
    <!-- akhir navigasi -->    
    </header>    

    <main>
        <!-- motivasi -->
        <p class="motivasi">Catatan Programming..</p>
        <!-- akhir motivasi -->

        

        <!-- kumpulan tugas -->

        <div class="container-catatan" id="tugas">
            <h2 class="catatan">Kumpulan Tugas :</h2>
            <div class="card-box">

                <!-- Jaringan Interpase -->
                <div class="card">
                    <img width="300" height="200" src="img/network-3537389_1920.jpg">
                    
                    <h3 class="title">Tugas Jaringan Interprise</h3>
                    <p class="highlight">
                        Koneksikan jaringan dengan 3 Router dan 3 Pc menggunakan Cisc..
                    </p>

                    <div class="date">
                        <p>Sel, 12 Okt 2021</p>
                    </div>

                    <div class="button">
                        <ul>
                            <li><a href="tugas/tugas_jaringan_interprise/index.html">Read More</a></li>
                            <li><img width="20" height="20" src="img/right.png"></li>
                        </ul>
                    </div>
                </div>
                <!-- Akhir Jaringan Interpase -->

                <div class="card">
                    <img width="300" height="200" src="img/programming.png">
                    
                    <h3 class="title">Lorem, ipsum dolor.</h3>
                    <p class="highlight">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, minima?
                    </p>
                    <div class="button">
                        <ul>
                            <li>Read More</li>
                            <li><img width="20" height="20" src="img/right.png"></li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <img width="300" height="200" src="img/javascript.png">
                    
                    <h3 class="title">Lorem, ipsum dolor.</h3>
                    <p class="highlight">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, minima?
                    </p>
                    <div class="button">
                        <ul>
                            <li>Read More</li>
                            <li><img width="20" height="20" src="img/right.png"></li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <img width="300" height="200" src="img/cup.jpg">
                    
                    <h3 class="title">Lorem, ipsum dolor.</h3>
                    <p class="highlight">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, minima?
                    </p>
                    <div class="button">
                        <ul>
                            <li>Read More</li>
                            <li><img width="20" height="20" src="img/right.png"></li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <img width="300" height="200" src="img/software-developer-6521720_1920.jpg">
                    
                    <h3 class="title">Lorem, ipsum dolor.</h3>
                    <p class="highlight">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, minima?
                    </p>
                    <div class="button">
                        <ul>
                            <li><a href="#">Read More</a></li>
                            <li><img width="20" height="20" src="img/right.png"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- akhir kumpulan tugas -->

        <!-- kumpulan catatan -->
        <div class="container-catatan" id="catatan1">
            <h2 class="catatan">Kumpulan Catatan :</h2>
            <div class="card-box">
                <div class="card">
                    <img width="300" height="200" src="img/html.png">

                    <!-- Catatan HTML -->
                    
                    <h3 class="title">Catatan Html</h3>
                    <p class="highlight">
                        Apa itu Html? Menurut wikipedia html adalah Hypertext Markup Language (HT..
                    <div class="date">
                        <p>Jum, 15 Okt 2021</p>
                    </div>
                    
                    <div class="button">
                        <ul>
                            <li><a href="catatan/apa_itu_html/index.html">Read More</a></li>
                            <li><img width="20" height="20" src="img/right.png"></li>
                        </ul>
                    </div>
                </div>

                 <!-- Akhir Catatan HTML -->

                <div class="card">
                    <img width="300" height="200" src="img/business-5475661_1920.jpg">
                    
                    <h3 class="title">Lorem, ipsum dolor.</h3>
                    <p class="highlight">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, minima?
                    </p>

                    <!-- <div class="date">
                        <p>sel, 12 Okt 2021</p>
                        <p>09.00 wib</p>
                    </div> -->

                    <div class="button">
                        <ul>
                            <li>Read More</li>
                            <li><img width="20" height="20" src="img/right.png"></li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <img width="300" height="200" src="img/woman.jpg">
                    
                    <h3 class="title">Lorem, ipsum dolor.</h3>
                    <p class="highlight">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, minima?
                    </p>

                    <!-- <div class="date">
                        <p>sel, 12 Okt 2021</p>
                        <p>09.00 wib</p>
                    </div> -->

                    <div class="button">
                        <ul>
                            <li>Read More</li>
                            <li><img width="20" height="20" src="img/right.png"></li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <img width="300" height="200" src="img/technology.jpg">
                    
                    <h3 class="title">Lorem, ipsum dolor.</h3>
                    <p class="highlight">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, minima?
                    </p>
                    <div class="button">
                        <ul>
                            <li>Read More</li>
                            <li><img width="20" height="20" src="img/right.png"></li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <img width="300" height="200" src="img/social-media.jpg">
                    
                    <h3 class="title">Lorem, ipsum dolor.</h3>
                    <p class="highlight">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, minima?
                    </p>
                    <div class="button">
                        <ul>
                            <li>Read More</li>
                            <li><img width="20" height="20" src="img/right.png"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- akhir kumpulan catatan -->

    </main>

    <footer> 
        <div class="container-footer" id="kick">
            <div class="left-bar">
                <div class="about-me">
                    <h3>Muhammad Rizki</h3>
                    <p>Is a student prelection at one of the universities in the Medan City as a major of Computer Sytem</p>
                </div>

                <div class="about-web">
                    <h3>Why This Website Was Created</h3>
                    <p>To help save notes and homework for more efficient viewing</p>
                </div>

                <div class="contact">
                    <h3>Contact</h3>
                    <p>Kampung Lalang</p>
                    <p>Medan, 20127</p>
                    <p>mhdky502@gmail.com</p>
                    
                    <div class="medsos">
                        <ul>
                            <li><a href="https://web.facebook.com/profile.php?id=100025237001674"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="https://www.instagram.com/mhdky_10/"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://t.me/kyrizky"><i class="fab fa-telegram"></i></a></li>
                        </ul>
                    </div>  
                </div>

                <div class="copyright">
                    <p>© 2021 | Made with ❤️ By Muhammad Rizki</p>
                </div>
            </div>

            <div class="right-bar">
                <figure><img width="230" height="500" src="img/ky.png"></figure>
            </div>

        </div>
    </footer>

    <script src="javascript/main.js"></script>

</body>
</html>

